<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-06-22 02:32:02 by Eclipse SUMO sumo Version 1.16.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.netbaseline.xml.gz"/>
        <route-files value="osm.delivery1.rou.xml, osm_pt.rou.xml,osm.bicycle.rou.xml,osm.bus_manual.rou.xml,osm.deliveryrandom.rou.xml,osm.flow_adicional.rou.xml,osm.motorcycle.rou.xml,osm.passenger.rou.xml,osm.pedestrian.rou.xml,osm.truck.rou.xml"/>
        <additional-files value="osm_stops.add.xml, osm.poly.xml.gz"/>
    </input>

    <output>
        <human-readable-time value="true"/>
        <tripinfo-output value="results/output-baseline-teste.xml"/>
        <statistic-output value="&#45;&#45;device.emissions.probability"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <emissions>
        <device.emissions.explicit value="circuito_ice"/>
    </emissions>

    <tripinfo_device>
        <device.tripinfo.probability value="1"/>
    </tripinfo_device>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
-->

<statistics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/statistic_file.xsd">
    <vehicles loaded="18944" inserted="18934" running="84" waiting="1"/>
    <teleports total="2" jam="0" yield="0" wrongLane="0"/>
    <safety collisions="2" emergencyStops="0"/>
    <persons loaded="4914" running="94" jammed="1"/>
    <personTeleports total="0" abortWait="0" wrongDest="0"/>
    <vehicleTripStatistics count="18279" routeLength="1289.77" speed="7.93" duration="175.00" waitingTime="28.16" timeLoss="65.44" departDelay="0.71" departDelayWaiting="-1.00" totalTravelTime="37:00:32:31" totalDepartDelay="03:36:14.89"/>
    <bikeTripStatistics count="571" routeLength="1067.51" speed="4.23" duration="254.90" waitingTime="20.62" timeLoss="54.41" totalTravelTime="1:16:25:47"/>
    <pedestrianStatistics number="4818" routeLength="924.81" duration="768.13" timeLoss="96.49"/>
    <rideStatistics number="0"/>
    <transportStatistics number="0"/>
</statistics>
